<재귀함수의 이해>

static void recur(int n){
        if (n>0){
            recur(n-1);
            System.out.println(n);
            recur(n-2);
        }
}

recur(4) : 하향식 분석
1. recur(3)/4/recur(2)
2. recur(2)/3/recur(1)/4/recur(1)/2/recur(0)
3. recur(1)/2/recur(0)/3/recur(0)/1/recur(-1)/4/recur(0)/1/recur(-1)/2
4.recur(0)/1/recur(-1)/2/3/1/4/1/2
5.1 2 3 1 4 1 2

recur(4) : 상향식 분석
1. recur(1) : recur(0) 1 recur (-1)=> 1
2. recur(2) : recur(1) 2 recur (0)=> 1 2
3. recur(3) : recur(2) 3 recur (1) => 1 2 3 1
4. recur(4) : recur(3) 4 recur(2) => 1 2 3 1 4 1 2