<재귀함수의 이해>

static void recur2(int n){
        if (n>0){
            recur2(n-2);
            System.out.println(n);
            recur2(n-1);
        }
}

recur2(4) : 하향식 분석
1. recur2(2)/4/recur2(3)
2. recur2(0)/2/recur2(1)/4/recur2(1)/3/recur2(2)
3. 2/recur2(-1)/1/recur2(0)/4/recur2(-1)/1/recur2(0)/3/recur2(0)/2/recur2(1)
4. 2 1 4 1 3 2 1

recur(4) : 상향식 분석
1. recur2(1) : recur2(-1) 1 recur2(0) => 1
2. recur2(2) : recur2(0) 2 recur2(1) => 2 1
3. recur2(3) : recur2(1) 3 recur2(2) => 1 3 2 1
4. recur2(4): recur2(2) 4 recur2(3) => 2 1 4 1 3 2 1